---
####################
# Kibana
####################
kibana_port: "{{ kibana_port }}"
kibana_host: "{{ kolla_internal_address }}"
kibana_app_id: "discover"
kibana_request_timeout: 300000
kibana_shard_timeout: 0
kibana_verify_ssl: false


####################
# Docker
####################
kibana_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ kolla_install_type }}-kibana"
kibana_tag: "{{ openstack_release }}"
kibana_image_full: "{{ kibana_image }}:{{ kibana_tag }}"


####################
# Elasticsearch
####################
elasticsearch_preserve_host: "true"
